# Rxjavax

./: License  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaofei/rxjavax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaofei/rxjavax/: App.java  MainActivity.java  Utils.java
app/src/main/java/com/xiaofei/rxjavax/adapter/: AppAdapter.java
app/src/main/java/com/xiaofei/rxjavax/data/: Network.java
app/src/main/java/com/xiaofei/rxjavax/data/api/: ZhuangbiApi.java
app/src/main/java/com/xiaofei/rxjavax/model/: AppInfo.java  AppInfoRich.java  ZhuangbiImage.java
app/src/main/res/drawable/: item_app_drawable.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_app_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xiaofei/rxjavax/: ExampleUnitTest.java
